REACT_APP_FIREBASE_API_KEY=AIzaSyD8akYXgoiG6FMU0zPaoBzQfNtj_lg4AwU
REACT_APP_FIREBASE_AUTH_DOMAIN=coffex-7d898.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coffex-7d898
REACT_APP_FIREBASE_STORAGE_BUCKET=coffex-7d898.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=308707964779
REACT_APP_FIREBASE_APP_ID=1:308707964779:web:d649e1d4aac25283507e2e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K12QWZQ4WT
